<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_to_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to First Activity" />

    <Button
        android:id="@+id/button_to_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Second Activity"
        android:layout_below="@id/button_to_first"
        android:layout_marginTop="20dp" />
</RelativeLayout>
